C:\Users\Lenovo2024\Desktop\Mate\TAP\4.4.24\tap-lab5-codebase-master\tap-lab5-codebase-master\DataLayer\bin\Debug\net8.0\DataLayer.deps.json
C:\Users\Lenovo2024\Desktop\Mate\TAP\4.4.24\tap-lab5-codebase-master\tap-lab5-codebase-master\DataLayer\bin\Debug\net8.0\DataLayer.runtimeconfig.json
C:\Users\Lenovo2024\Desktop\Mate\TAP\4.4.24\tap-lab5-codebase-master\tap-lab5-codebase-master\DataLayer\bin\Debug\net8.0\DataLayer.dll
C:\Users\Lenovo2024\Desktop\Mate\TAP\4.4.24\tap-lab5-codebase-master\tap-lab5-codebase-master\DataLayer\bin\Debug\net8.0\DataLayer.pdb
C:\Users\Lenovo2024\Desktop\Mate\TAP\4.4.24\tap-lab5-codebase-master\tap-lab5-codebase-master\DataLayer\obj\Debug\net8.0\DataLayer.csproj.AssemblyReference.cache
C:\Users\Lenovo2024\Desktop\Mate\TAP\4.4.24\tap-lab5-codebase-master\tap-lab5-codebase-master\DataLayer\obj\Debug\net8.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo2024\Desktop\Mate\TAP\4.4.24\tap-lab5-codebase-master\tap-lab5-codebase-master\DataLayer\obj\Debug\net8.0\DataLayer.AssemblyInfoInputs.cache
C:\Users\Lenovo2024\Desktop\Mate\TAP\4.4.24\tap-lab5-codebase-master\tap-lab5-codebase-master\DataLayer\obj\Debug\net8.0\DataLayer.AssemblyInfo.cs
C:\Users\Lenovo2024\Desktop\Mate\TAP\4.4.24\tap-lab5-codebase-master\tap-lab5-codebase-master\DataLayer\obj\Debug\net8.0\DataLayer.csproj.CoreCompileInputs.cache
C:\Users\Lenovo2024\Desktop\Mate\TAP\4.4.24\tap-lab5-codebase-master\tap-lab5-codebase-master\DataLayer\obj\Debug\net8.0\DataLayer.dll
C:\Users\Lenovo2024\Desktop\Mate\TAP\4.4.24\tap-lab5-codebase-master\tap-lab5-codebase-master\DataLayer\obj\Debug\net8.0\refint\DataLayer.dll
C:\Users\Lenovo2024\Desktop\Mate\TAP\4.4.24\tap-lab5-codebase-master\tap-lab5-codebase-master\DataLayer\obj\Debug\net8.0\DataLayer.pdb
C:\Users\Lenovo2024\Desktop\Mate\TAP\4.4.24\tap-lab5-codebase-master\tap-lab5-codebase-master\DataLayer\obj\Debug\net8.0\DataLayer.genruntimeconfig.cache
C:\Users\Lenovo2024\Desktop\Mate\TAP\4.4.24\tap-lab5-codebase-master\tap-lab5-codebase-master\DataLayer\obj\Debug\net8.0\ref\DataLayer.dll
